<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Home - Cravengers</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="A ordering system By 12 - Einstein" />
	<meta name="keywords" content="A ordering system By 12 - Einstein" />
	<meta name="author" content="" />

	

	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content="" />
	<meta property="og:image" content="" />
	<meta property="og:url" content="" />
	<meta property="og:site_name" content="" />
	<meta property="og:description" content="" />
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
	<link rel="shortcut icon" href="favicon.ico">

	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700,300' rel='stylesheet' type='text/css'>

	<link rel="stylesheet" href="{{ url_for('static', filename='css/bootstrap.min.css') }}">
	<link rel="stylesheet" href="{{ url_for('static', filename='css/animate.css') }}">
	<link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">


	<!-- Modernizr JS -->
	<script src="{{ url_for('static', filename='js/modernizr-2.6.2.min.js') }}"></script>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

  <!-- Sweetalert -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@11">
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

</head>

<body>

  <!-- Nav -->
	<div class="navbar_home" style="display: flex; justify-content: space-between; align-items: center; padding: 10px 20px;">
      <div>
          <a href="productlistpage.html" class="branding__title btn__standard" style="margin-left: 50px; display: flex; align-items: center;">
              <img src="{{ url_for('main.get_logo_image') }}" style="width: 40px;" />
          </a>
      </div>
      
      <div style="text-align: right; display: flex;">
          <div class="nav-tabs" style="border: 0 !important">
              <a href="/streak.html" class="btn-streak poppins-bold" style="margin-right: 15px;">
                Streak🔥
              </a>
              <a href="/userpage.html" class="btn__standard" style="margin-right: 15px">
                  <img src="{{ url_for('main.get_search_image') }}" style="width: 25px" />
              </a>
              <a href="/profilepage.html" class="btn__standard" style="margin-right: 50px">
                  <img src="{{ url_for('main.get_user_image') }}" style="width: 25px" />
              </a>
          </div>
      </div>
  </div>
  <div class="bg-frntpage" id="top">
      <div class="tab-content">
        <div id="Home" class="tab-pane fade in active">
          <!-- <h3>Home</h3> -->     
          <div class=" row col-xs-8">
            <!-- DO NOT REMOVE -->
            <form class="form-horizontal hdtm" action="/action_page.php" method="post" id="search_form">
              <div class="form-group">
                  <label class="control-label col-sm-1" for="Meal">Meal</label>
                <div class="col-sm-5">
                  <input type="text" class="form-control" name="meal" placeholder="Enter Meal">
                </div>
              </div>
              <div class="form-group">
                  <button type="submit" style="margin-left: 18px;" class="btn btn-primary">Search</button>
              </div>
            </form>
            <script type="text/javascript">
              var menu_data = {};
              function updateMealTable(button) {
                // console.log(menu_data[shop.name])	
                const fullName = button.getAttribute('name'); // e.g. "Mama's Kitchen_menu"
                const stallName = fullName.replace('_menu', ''); // e.g. "Mama's Kitchen"

                 // Map stall name to logo
                const stallLogos = {
                  "Mama's Kitchen": "../static/images/mamas-kitchen.png",
                  "Street Food Spencer": "../static/images/street-food-spencer.png",
                  "Roast Republic": "../static/images/roast-republic.png"
                };

                const logoSrc = stallLogos[stallName] || "../static/images/default-stall.png";

                // Update modal title
                document.getElementById('modal-shop-title').textContent = `${stallName} Menu`;
                document.getElementById("modal-bg-logo").src = logoSrc;
                
                // Get menu data
                const menu = menu_data[stallName + '_menu'];
                let div = '';
                $.each(menu, function (i, m) {
                  div += 
                  '<div class="menu-card">' +
                    '<img src="data:image/' + m.P_imagetype + ';base64,' + atob(m.P_image) + '" class="menu-img">' + 

                    // Name + Price in a flex row
                    '<div class="menu-row between">' +
                      '<div class="menu-name">' + m.P_name + '</div>' +
                      '<div class="menu-price poppins-bold">₱' + m.P_price + '</div>' +
                    '</div>' +

                    '<hr>' +
                    `<input type="hidden" name="PIDs" value="${m.PID}">` +

                    // Qty label + input in a flex row
                    `<div class="menu-row between">` +
                      `<div class="poppins-bold" style="font-size: 20px;">Qty:</div>` +
                      `<input class="input__order" type="number" name="Quantities" min="0" max="${m.P_quantity}" value="0">` +
                    `</div>` +

                  '</div>';
                })
                $("#menu-update").html(div);
              }           
              var shop_1 = '<div><button type="button" data-toggle="modal" data-target="#menu" name="', 
                  shop_2 = '_menu" class="btn btn__opnMenu" onclick="updateMealTable(this)">Open menu</button></div></tr>',
                // note that name is used for menu search (data is stored in menu_data)	
                shop_arr = [], index = 1;
              function updateShopTable(page_name) {
                var n, div = '';
                if (shop_arr.length > 0) {
                  if (page_name == 'pre') {
                    if (index > 0) {
                      index -= 1;
                    }
                  } else if (page_name == 'nxt') {
                    if (index < shop_arr.length - 1) {
                      index += 1;
                    }
                  } else {
                    index = parseInt(page_name) - 1;
                  }
                  $.each(shop_arr[index], function (i, td) {
                    menu_data[td.shop_name + '_menu'] = td.menu
                    // Alternate between the two image paths for each shop
                    var shopMeta = {
                      "Mama's Kitchen": {
                        image: '../static/images/mamas-kitchen.png',
                        color: '#ff6a00'
                      },
                      "Street Food Spencer": {
                        image: '../static/images/street-food-spencer.png',
                        color: '#ffb800'
                      },
                      "Roast Republic": {
                        image: '../static/images/roast-republic.png',
                        color: '#0d3b2e'
                      }
                    };
                    var meta = shopMeta[td.shop_name] || {
                      image: '../static/images/default.png',
                      color: '#cccccc'
                    };
                    div += `
                      <div class="stall-card text-center">
                        <div class="stall-card-inner" style="background-color: ${meta.color}">
                          <img class="stall-logo" src="${meta.image}" alt="Shop Image"/>
                          <p class="stall-name poppins-bold">${td.shop_name}</p>
                        </div>
                        <button type="button" data-toggle="modal" data-target="#menu" name="${td.shop_name}_menu" class="btn choose-btn poppins-bold" onclick="updateMealTable(this)">
                          Choose
                        </button>
                      </div>
                    `;
             
                    // div += shop_1 + td.shop_name + shop_2;
                  });
                }
                $("#shop-update").html(div);
              }
              var page_1 = '<li class="page-item"><a class="page-link" href="#" onclick="updateShopTable(this.name)" '
              function updatePage(max_pages) {
                page = '<li class="page-item"><a class="page-link" href="#" onclick="updateShopTable(this.name)" name="pre">pre</a></li>'
                for (var i = 1; i <= max_pages; i++) {
                  page += page_1 + `name="${i}">${i}</a></li>`
                }
                page += '<li class="page-item"><a class="page-link" href="#" onclick="updateShopTable(this.name)" name="nxt">nxt</a></li>'
                $("#page-update").html(page);
              }
              var shop_data = {}, shops_per_page = 5;
              function updateArr(shops) {
                shop_arr = [];
                curr_page = 1;
                for (var i = 0; i < Math.ceil(shop_data.length / shops_per_page); i++) {
                  shop_arr.push([]);
                }
                $.each(shops, function (i, shop) {
                  shop_arr[~~(i / shops_per_page)].push(shop);  // ~~(11 / 3) = 3
                });
                return
              }
              var hash_table = { "shop": 'S_name', "category": 'S_foodtype' }
              $('form.form-horizontal').on('submit', function () {
              //   var location = { 'U_lat': lat, 'U_lon': lon }
                var f = $(this), method = f.attr('method'), input_value = {};
                f.find('[name]').each(function (index, value) {
                  var inputs = $(this),
                    name = inputs.attr('name'),
                    value = inputs.val();
                  input_value[name] = value;
                });
                input_value['ordering'] = hash_table[input_value['ordering']]
                $.ajax({
                  url: 'http://' + window.location.host + "/search-shops",
                  method: method,
                  data: Object.assign({}, input_value),
                  async: false,
                  success: function (data) {
                    for (key in menu_data) delete menu_data[key];
                    shop_data = data.tableRow
                    updateArr(shop_data);
                    updatePage(Math.ceil(shop_data.length / shops_per_page));
                    updateShopTable("1");
                  },
                  error: function (jqxhr, textStatus, errorThrown) {
                    alert("error: " + textStatus)
                  }
                })             
                return false;
              });
              $(document).ready(function() {
                // Trigger button click event when the document is ready
                $('form.form-horizontal').submit();
            });
            </script>
          </div>
        </div>
      </div>
      <!-- Header -->
      <div class="container-fluid">
        <div class="headline poppins-medium">
          <h1 class="hero-title poppins-extrabold">READY TO ASSEMBLE YOUR <br />CRAVINGS?</h1>
          <p class="hero-subtitle poppins-bold">Follow these 3 easy steps!</p>
        </div>
      </div>

      <!-- Accordion Steps Section -->  
      <div class="container">
        <div class="row">

          <div class="step-center col-md-4 col-sm-12 mb-4">
            <div class="card step-card h-100">
              <div class="card-header step-header" id="headingOne">
                <h5 class="mb-0">
                  <div class="poppins-extrabold" style="color: #800000; text-align: left; font-size: 20px">
                    STEP 1
                  </div>
                  <div class="poppins-extrabold" style="color: black; border-bottom: 1px solid #800000; text-align: left; font-size: 20px">
                    CHOOSE
                    <button class="btn btn-link text-white collapsed toggle-btn" data-toggle="collapse" data-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
                      <span class="arrow" style="color: white; text-align: right;">&#9660;</span></button>  
                  </div>
                </h5>
              </div>
              <div id="collapseOne" class="collapse" aria-labelledby="headingOne">
                <div class="card-body step-body" style="text-align: justify;">
                  BROWSE CRAVENGERS’ LISTED STALLS, THEN CHOOSE THE STALL OF YOUR CHOICE BY CLICKING THE <b>“CHOOSE”</b> BUTTON.
                </div>
              </div>
            </div>
          </div>

          <div class="step-center col-md-4 col-sm-12 mb-4">
            <div class="card step-card h-100">
              <div class="card-header step-header" id="headingTwo">
                <h5 class="mb-0">
                  <div class="poppins-extrabold" style="color: #800000; text-align: left; font-size: 20px;">
                    STEP 2
                  </div>
                  <div class="poppins-extrabold" style="color: black; border-bottom: 1px solid #800000; text-align: left; font-size: 20px">
                    ORDER
                    <button class="btn btn-link text-white collapsed toggle-btn" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                      <span class="arrow" style="text-align: right; color: white;">&#9660;</span></button>
                  </div> 
                </h5>
              </div>
              <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo">
                <div class="card-body step-body" style="text-align: justify;">
                  CLICK ANY KIND OF FOODS SHOWN ON SCREEN WHEN YOU CLICK <b>“CHOOSE”</b>. PAY ATTENTION TO THE QUANTITY AND SERVING TIME
                </div>
              </div>
            </div>
          </div>

          <div class="step-center col-md-4 col-sm-12 mb-4">
            <div class="card step-card h-100">
              <div class="card-header step-header" id="headingThree">
                <h5 class="mb-0">
                  <div class="poppins-extrabold" style="color: #800000; text-align: left; font-size: 20px">
                    STEP 3
                  </div>
                  <div class="poppins-extrabold" style="color: black; border-bottom: 1px solid #800000; text-align: left; font-size: 20px">
                    PAY
                    <button class="btn btn-link text-white collapsed toggle-btn" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                      <span class="arrow" style="text-align: right; color: white;">&#9660;</span></button>
                  </div> 
                </h5>
              </div>
              <div id="collapseThree" class="collapse" aria-labelledby="headingThree">
                <div class="card-body step-body text-uppercase" style="text-align: justify;">
                  LOAD ANY AMOUNT OF MONEY <b>(EXCEED YOUR LOAD AMOUNT TO THE PRICE OF FOOD)</b> AND LET THE WEBSITE TRANSFORM IT TO CASH.
                </div>
              </div>
            </div>
          </div>

        </div>
      </div>
      
      
      <p class="container poppins-bold" style="color: white; font-size: 20px; margin-top: 20px;">
          Ready to order? 
        <a href="#stalls" class="btn buy-now mt-4 scroll-to-stalls">Order Now</a>
      </p>
    </div>
  </div>
  <script>
    // Toggle arrow icon direction
    document.querySelectorAll('.toggle-btn').forEach(btn => {
      btn.addEventListener('click', function () {
        const arrow = this.querySelector('.arrow');
        const isExpanded = this.getAttribute('aria-expanded') === 'true';

        // Slight delay to allow Bootstrap to toggle aria-expanded
        setTimeout(() => {
          if (this.getAttribute('aria-expanded') === 'true') {
            arrow.innerHTML = "&#9650;"; // ▲ Up
          } else {
            arrow.innerHTML = "&#9660;"; // ▼ Down
          }
        }, 250);
      });
    });
  </script>

  <div class="bg-scndpage" id="stalls">
    <div class="container">
      <div class="row spacing__canteenList">
        <div class="col-md-12">
          <div class="canteen_data">
            <div>
              <p class="glow-pulse poppins-extrabold header__tltCanteen">
                Select Stall
              </p>
            </div>
            <div id="shop-update">

            </div>
          </div>
        </div>
      </div>

      <!-- Modal Order Preview-->
      <div class="modal fade" id="menu" data-backdrop="static" tabindex="-1" role="dialog"
        aria-labelledby="staticBackdropLabel" aria-hidden="true">
        <div class="modal-dialog">

          <!-- Modal content-->
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="modal-close-button close" data-dismiss="modal">&times;</button>
              <h4 id="modal-shop-title" class="poppins-bold modal-title" style="color: #000000 !important">Menu</h4>
            </div>
            <form id="Order_Preview">
              <div class="modal-body">
                <div class="modal-logo-container">
                  <img id="modal-bg-logo" src="" alt="Stall Logo" />
                  <!-- Order made -->
                  <div id="menu-update" class="menu-grid">

                  </div>
                </div>
                <!-- Order button  -->
              </div>
              <div class="modal-footer">
                <label  style="text-align: left;"><span style="color: #000000;">Shipping Option:</span>
                  <select class="form-control" name="PickUp" style="width: 150px;">
                    <option value="1"></option>
                  </select>
                </label>
                <button type="submit" name="Order_Preview" class="poppins-bold btn btn-default buy__now">Proceed Checkout</button>
              </div>
            </form>
          </div>
          <script type="text/javascript">
            // variable send to order_made()
            var Home_Order_Info = {
              "PIDs": [],
              "Quantities": [],
              "S_owner": null,
              "Type": null,
            }
            $('document').ready(function () {
              $('#Order_Preview').on('submit', function (event) {
                event.preventDefault();
                $.ajax({
                  url: 'http://' + window.location.host + "/order_preview",
                  method: "POST",
                  data: $(this).serialize(),
                  async: false,
                  success: function (Order_info) {
                    div = ""
                    console.log(Order_info.Products)

                    let groupedProducts = {};
                    var Products = Order_info.Products
                    for (let i = 0; i < Products.length; i++) {
                      let p = Products[i];
                      if (!groupedProducts[p.P_owner]) {
                        groupedProducts[p.P_owner] = [];
                      }
                      groupedProducts[p.P_owner].push(p);
                    }

                    for (const ownerId in groupedProducts) {
                      const products = groupedProducts[ownerId];

                      // Default values
                      let imagePath = "", store_name = "", store_number = "", store_socmed = "";

                      if (ownerId == 1) {
                        imagePath = "../static/images/mamas-kitchen.png";
                        store_name = "Mama's Kitchen";
                        store_number = "0987 654 3210";
                        store_socmed = "Messenger: Mama's Kitchen";
                      } else if (ownerId == 2) {
                        imagePath = "../static/images/street-food-spencer.png";
                        store_name = "Street Food Spencer";
                        store_number = "0912 345 9789";
                        store_socmed = "Messenger: Street Food Spencer";
                      } else if (ownerId == 3) {
                        imagePath = "../static/images/roast-republic.png";
                        store_name = "Roast Republic";
                        store_number = "0922 334 4567";
                        store_socmed = "Messenger: Roast Republic";
                      }

                      div += `
                        <div class="col-md-4 col-sm-12 poppins-medium preventLoop">
                          <div><img src="${imagePath}" style="width: 200px; height: 200px; object-fit: cover; border-radius: 10px;"></div>
                          <div style="margin-top: 10px"><p style="color: white; font-size: 30px" class="poppins-bold">${store_name}</p></div>
                          <div style="text-align: left">
                            <p style="color: white; font-size: 17px">Shop Information:</p>
                            <div class="poppins-bold" style="color: white; font-size: 17px; margin-left: 30px;">
                              <div>${store_number}</div>
                              <div>${store_socmed}</div>
                            </div>
                            <br>
                            <p style="color: white; font-size: 17px;">Serving Time:</p>
                            <div style="margin-left: 30px;">
                              <p class="poppins-bold" style="color: white; font-size: 17px;">1-2 Minutes</p>
                            </div>
                          </div>
                        </div>
                      `;

                      div += `
                        <div class="col-md-8 col-sm-12">
                          <table class="table" style="margin-top: 15px; color: black;">
                            <thead style="background-color: #800000; color: #F3BD38;">
                              <tr>
                                <th style="text-align: center;">QTY</th>
                                <th style="text-align: center;">Picture</th>
                                <th style="text-align: center;">Meal name</th>
                                <th style="text-align: center;">Price</th>
                              </tr>
                            </thead>
                            <tbody class="poppins-bold">
                      `;

                      // Render each product in this group
                      for (let p of products) {
                        div += `
                          <tr>
                            <td style="text-align: center;">${p.Order_quantity}</td>
                            <td style="text-align: center;"><img src="data:image/${p.P_imagetype};base64,${atob(p.P_image)}" style="width: 72px; height: 72px; object-fit: cover; border-radius: 10px;"></td>
                            <td style="text-align: center; text-transform: capitalize;">${p.P_name}</td>
                            <td style="text-align: center;">${p.P_price}</td>
                          </tr>
                        `;
                        Home_Order_Info.PIDs.push(p.PID);
                        Home_Order_Info.Quantities.push(p.Order_quantity);
                      }

                      div += `
                            </tbody>
                          </table>
                        </div>
                      `;
                    }

                    
                    $('#Order_Made #Order_Made_Menu').html(div);
                    $('#Order_Made #Subtotal').html(`Subtotal $${Order_info.Subtotal}`)
                    // $('#Order_Made #Delivery_fee').html(`<small><em>Delivery fee $${Order_info.Delivery_fee}</small></em>`)
                    $('#Order_Made #Total_price').html(`₱${Order_info.Subtotal}`)

                    // global variable
                    Home_Order_Info.S_owner = Order_info.S_owner
                    Home_Order_Info.Type = Order_info.Type


                    $('#menu').modal('hide')
                    $('#Order_Made').modal('show')
                  },
                  error: function (jqxhr, textStatus, errorThrown) {
                    // alert(jqxhr.responseText)
                    // location.reload(true);

                    // Show success message using SweetAlert
                    Swal.fire({
                        position: "top-end",
                        icon: "error",
                        title: jqxhr.responseText,
                        text: "",
                        showConfirmButton: false,
                        timer: 2500,
                    });

                  }
                })
              });
            });
          </script>
        </div>
      </div>
      <!-- Modal Order Made -->
      <div class="modal fade" id="Order_Made" data-backdrop="static" tabindex="-1" role="dialog"
        aria-labelledby="staticBackdropLabel" aria-hidden="true">
        <div class="modal-dialog">

          <!-- Modal content-->
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="modal-close-button close" onclick="location.reload(true);">&times;</button>
              <h4 class="poppins-bold modal-title" style="color: #000000;">Check out</h4>
            </div>
            <form id="Order_Made_form">
              <div class="modal-body">
                <!-- Order made -->
                <div id="Order_Made_Menu" class="row">

                </div>
                <!-- Order button  -->
              </div>
              <!-- <input type="hidden" name="Order_info"></input> -->
              <div class="modal-footer nya">
                <div class="voucher-section d-flex align-items-center">
                  <select class="form-control" name="Voucher" id="Voucher" style="width: 180px;">
                    <option value="">Select Voucher</option>
                    <option value="FREESHIP">FREESHIP - Free Delivery</option>
                    <option value="DISC10">DISC10 - 10% Off</option>
                    <option value="MEAL50">MEAL50 - ₱50 Off</option>
                  </select>
                </div>
                <div class="buy-section d-flex align-items-center justify-content-end" style="gap: 10px;">
                  <div class="poppins-medium text-white" style="color: white; font-size: 20px;">Total: 
                    <span class="total-price poppins-bold text-white" id="Total_price">₱0.00</span>     
                    <button type="submit" name="Order_Made" class="poppins-bold btn btn-default buy__now">
                      BUY NOW
                    </button>
                  </div>
                </div>
              </div>
            </form>
          </div>
        </div>
        <script type="text/javascript">
          $('document').ready(function () {
            $('#Order_Made').on('submit', function (event) {
              console.log(JSON.stringify(Home_Order_Info))
              event.preventDefault();
              $.ajax({
                url: 'http://' + window.location.host + "/order_made",
                method: "POST",
                contentType: 'application/json',
                data: JSON.stringify(Home_Order_Info),
                async: false,
                success: function (data) {
                  console.log(data)
                  // alert(data.message);
                  // location.reload(true);

                  if (data.message === "Failed to create order: insufficient balance") {
                    // Show success message using SweetAlert
                    Swal.fire({
                        position: "center",
                        icon: "error",
                        title: data.message,
                        text: "Please Top-Up",
                        showConfirmButton: true,
                    });
                }
                else {
                  Swal.fire({
                    position: "center",
                    icon: "success",
                    title: data.message,
                    text: "Please Proceed to My Orders for receipt",
                    showDenyButton: true,
                    confirmButtonText: "Go to Profile",
                    denyButtonText: `Continue Shopping`,
                    allowOutsideClick: false,

                  }).then((result) => {
                    if (result.isConfirmed) {
                      window.location.assign("/profilepage.html")
                    } else if (result.isDenied) {
                      location.reload(true);
                    }
                  });
                  
                }
              },     
                error: function (jqxhr, textStatus, errorThrown) {
                  alert(jqxhr.responseText)
                  location.reload(true);
                }
              })
            });
          });
        </script>
      </div>
    </div>
  </div>

  <!-- Option 1: Bootstrap Bundle with Popper -->
  <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script> -->
  <script>
    $(document).ready(function () {
      $(".nav-tabs a").click(function () {
        $(this).tab('show');
      });
    });
  </script>

  <!-- Option 2: Separate Popper and Bootstrap JS -->
  <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
</body>

</html>

<style>
  .bg-frntpage {
    background: 
      linear-gradient(338deg, #AF191A00 52%, #F3BD38 69%),
      linear-gradient(180deg, #AF191A00 93%, #AF191A 100%),
      linear-gradient(156deg, #AF191A 63%, #F3BD38 82%);
    min-height: 100vh;
  }
  .bg-scndpage {
    background: 
      linear-gradient(180deg, #AF191A 0%, #000000FF 31%);
    min-height: 100vh;
  }
  .container {
    text-align: center;
  }
	.page-row {
		display: flex; 
		justify-content: center; 
		gap: 20px; 
	}
  .hero-title {
    font-size: 48px;
    /* font-weight: 700; */
    text-align: left;
    color: #800000;
    margin-left: 40px;
  }
  .hero-subtitle {
    font-size: 30px;
    margin-top: 20px;
    margin-left: 40px;
    text-align: left;
    color: white;
  }
  .header__tltCanteen {
    font-size: 40px;
    color: white; 
    background: none; 
    width: 100%; 
    border-bottom: 3px solid white; 
    padding: 10px;
    padding-bottom: 30px;
  }
  .total-price {
    color: black; 
    padding: 5px 30px; 
    border-radius: 5px;
    background-color: #b8b8b8;
  }
  /* .buy-row {
    display: flex;
    align-items: center;
    gap: 8px;
  } */

  
  /* STEPS CSS */
  .step-center {
		display: flex;
		justify-content: center;
		align-items: center;
	}
  .step-card {
    flex: 1 1 30%;
    min-width: 10px;
    max-width: 80%;
    border: 2px solid white;
    border-radius: 15px;
    overflow: hidden;
    background-color: #F3BD38;
    /* box-shadow: 0 0 10px rgba(255, 255, 255, 0.1); */
    margin-bottom: 30px;
  }
  .step-header {
    background-color: #F3BD38;
    color: white;
    font-size: 20px;
    padding: 20px;
    border-radius: 15px;
    font-weight: bold;
  }
  .step-body {
    background-color: white; 
    border-radius: 0 0 15px 15px;
    color: black;           
    padding: 20px;
  }

  /* SHOP CSS */
  #shop-update {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 60px;
    padding: 40px 20px;
    margin-top: 10px
  }
  .stall-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow: visible;
  }
  .stall-card-inner {
    width: 300px;
    height: 310px;
    border-radius: 20px;
    box-shadow: 0 0 25px 10px rgba(233, 73, 73, 0.452);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .stall-logo {
    width: 100%;
    max-width: 290px;
    height: auto;
    object-fit: contain;
    border-radius: 10px;
    padding: 10px;
  }
  .stall-name {
    position: relative;
    display: inline-block;
    margin-top: none;
    margin-bottom: 20px;
    color: white;
    font-size: 18px;
    /* border-bottom: 2px solid white; */
    padding-bottom: 20px;
  }
  .stall-name::after {
    content: '';
    display: block;
    height: 2px;
    background-color: white;
    width: 100%;
    position: absolute;
    /* bottom: -8px; */
    left: 0;
  }

  /* BUTTONS CSS */
  .choose-btn {
    font-size: 20px;
    margin-top: 10px;
    background-color: #f5c241;
    color: #800000;
    border-radius: 6px;
    padding: 3px 20px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.2);
    border: none;
    transition: background 0.3s ease;
  }
  .choose-btn:hover {
    background-color: #ffd65a;
  }
  .toggle-btn {
    position: relative;
    width: 100%;
    text-align: left;
  }
  .toggle-btn .arrow {
    position: absolute;
    bottom: 8px;
    right: 12px;
  }
  .buy-now {
    border-radius: 7px;
    padding: 5px 20px;
    font-size: 20px;
    background-color: white;
    color: #800000;
    border: 1px solid black;
    font-weight: 600;
    transition: background 0.3s;
  }
  .buy-now:hover {
    background-color: #e0e0e0;
  }
  .btn__opnMenu {
    background: #800000;
    transition: 0.5s;
  }
  .btn__opnMenu:hover {
    background: #700000;
    color: white
  }
  .buy__now {
    color: white;
    background: #800;
    font-size: 15px;
    outline: 0;
    border: 0;
    border-radius: 5px;
    padding: 8px 30px;
    margin-top: -2px;
  }
  .btn-streak {
      background: 
        linear-gradient(90deg, #AF191A 0%, #ffdb3d 100%);
      color: black;
      border: 1px solid white;
      border-radius: 7px;
      padding: 8px 10px;
      font-size: 16px;
  }

  /* MENU CSS */
  #menu-update { /* Each menu card */
    position: relative;
    z-index: 1;
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 3 equal columns */
    /* gap: 20px; */
    justify-items: center; /* center cards in their grid cells */
    padding: 20px;
  }
  .menu-row {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-top: 10px;
  }
  .menu-row.between {
    justify-content: space-between;
  }
  .menu-card {
    width: 300px;
    background: #800000;
    color: white;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 0 12px rgba(0, 0, 0, 0.4);
    text-align: center;
  }
  .menu-img {
    width: 100%;
    height: auto;
    object-fit: contain;
    border-radius: 15px;
    margin-bottom: 3px;
  }
  .menu-name {
    font-size: 20px;
    text-transform: capitalize;
  }
  .menu-price {
    font-size: 20px;
    margin-bottom: none;
  }
  .menu-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 70px;
    justify-content: center;
    padding: 20px;
  }

  /* MODAL CSS */
  .modal-logo-container {
    position: relative;
  }
  #modal-bg-logo {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    opacity: 0.20; 
    width: 1100px;
    height: 1100px;
    z-index: 0;
    filter: drop-shadow(0 0 10px rgba(0, 0, 0, 0.2));
    pointer-events: none;
  }
  .modal-header {
    align-items: center;
  }
  .modal-close-button {
    font-size: 28px;       /* larger size */
    font-weight: bold;
    color: #000000;
    background: none;
    border: none;
    outline: none;
    padding: 0 12px;
    transform: scale(1.2);
    cursor: pointer;
    text-shadow: 1px 1px 2px rgba(0,0,0,0.3);
    animation: subtle-pulse 1.8s infinite ease-in-out;
  }

  input[type=number]::-webkit-inner-spin-button, 
  input[type=number]::-webkit-outer-spin-button {
    opacity: 1;
  }
  .input__order {
    width: 50px;
    padding: 4px 5px;
    border-radius: 1px;
    border: 1px solid #ccc;
    text-align: center;
  }
  input:focus {
    border: 0 !important;
  }
  input:focus-visible {
    outline: 0;
  }
  .input__order {
    width: 100%;
    text-align: center;
    padding: 2px;
    border-radius: 5px;
    outline: 0;
    border: 0;
  }
  .modal-content {
    background: rgba(253, 217, 15, 0.445);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    border: 1px solid rgba(255, 255, 255, 0.3);
  }

  /* TABLE CSS */
  .table thead th {
    border: none !important;
  }
  .table {
    border-collapse: separate;
    border-spacing: 0;
    overflow: hidden;
    border-radius: 10px;
  }
  .table tbody td {
    border: none;
  }
  .nya {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 15px;
  }

  .form-control {
    padding: 4px 5px;
  }

  .preventLoop:nth-child(n + 2) {
    display: none;
  }
  
  .spacing__canteenList {
    margin-top: 50px;
  }

  .glow-pulse {
    color: #fff;
    animation: pulse-glow 1.5s infinite ease-in-out;
  }

  /* VERSATILE CSS */
  @keyframes pulse-glow {
    0% {
      text-shadow: 0 0 5px white, 0 0 10px white, 0 0 15px white;
    }
    50% {
      text-shadow: 0 0 10px white, 0 0 20px #aaa, 0 0 30px #ddd;
    }
    100% {
      text-shadow: 0 0 5px white, 0 0 10px #aaa, 0 0 15px #ddd;
    }
  }
  @keyframes subtle-pulse {
    0% { transform: scale(1.2); }
    50% { transform: scale(1.25); }
    100% { transform: scale(1.2); }
  }

  @media (max-width: 768px) {
    .menu-card {
      width: 100%;
    }
  }

  @media (max-width: 576px) {
    .nya {
      flex-direction: column;
      align-items: stretch;
      gap: 10px;
    }

    .buy-section {
      justify-content: space-between;
    }

    .voucher-section select {
      width: 100%;
    }
  }


  @media (max-width: 999px) {
    .spacing__canteenList {
      margin-top: 20px;
    }
  }

  @media (max-width: 992px) {
    #menu-update {
      grid-template-columns: repeat(2, 1fr);
    }
  }

  @media (max-width: 576px) {
    #menu-update {
      grid-template-columns: 1fr;
    }
  }

  @media (max-width: 688px) {
    .stall-card {
      display: block;
    }
    .stall-name {
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
  }

  @media (min-width: 800px) {
      .modal-dialog {
          width: 800px;
          margin: 30px auto;
      }
  }
  @media (min-width: 1000px) {
      .modal-dialog {
          width: 900px;
          margin: 30px auto;
      }
  }
  @media (min-width: 1200px) {
      .modal-dialog {
          width: 1200px;
          margin: 30px auto;
      }
  }

</style>